<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='http://10.168.49.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VizAlertsDemo' path='/workbooks' revision='1.4' />
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='VizAlerts To SMS' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1234567890&quot;'>
        <calculation class='tableau' formula='&quot;1234567890&quot;' />
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
        <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
      </column>
      <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
        <calculation class='tableau' formula='-0.10' />
      </column>
      <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
        <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
      </column>
    </datasource>
    <datasource caption='Simple Alerts (tests)' inline='true' name='excel-direct.42449.220166458334' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Program Files/Tableau/VizAlerts-master/demo/tests.xlsx' interpretationMode='0' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42449.220166458334leaf' name='&apos;Simple Alerts$&apos;' table='[&apos;Simple Alerts$&apos;]' type='table'>
          <columns gridOrigin='A1:A5:no:A1:A5:0' header='yes' outcome='6'>
            <column datatype='string' name='Text' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[&apos;Simple Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sort Order' datatype='integer' name='[ Email Consolidate ~ (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This is used with the Email Consolidate option to sort the consolidated emails. If present the rows for a given consolidated email are sorted alphanumerically by the value of the Email Sort Order field.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Footer' datatype='string' name='[ Email Header ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos; + // add your desired footer between the two quotes&#13;&#10;&#13;&#10;&apos;VIZALERTS_FOOTER()&apos; // placeholder text for the standard VizAlerts footer. can be removed if desired' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the end of the email body.

Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Text]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.
</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Subject of the email.</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Header' datatype='string' name='[Calculation_0810330152812729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text that will be inserted one time at the beginning of the email body.

Intended for use with &quot; Email Consolidate ~&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).

In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.
</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_5020330152519186 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address that the email will be sent from. If not provided, the default email address set by the Admin will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
            <run bold='true'>&#10;&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Consolidate Lines' datatype='integer' name='[Calculation_6280330152753824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>When this field is present in the viz data, multiple lines of Body data will be consolidated into one single email. If &quot; Email Header ~&quot; or &quot; Email Footer ~&quot; are present, these will be added only one time to the start and end of the final Body, respectively.

This can be useful if multiple pieces of information need to be added to the same email, rather than being sent as separate emails. It can also be helpful for advanced formatting.

To determine which lines belong to the same email, the recipients (To, From, CC, and BCC) and Subject are used. When those lines are the same for multiple rows, each subsequent Body is appended to the previous, and the email is sent.

Note that the </run>
            <run italic='true'>value</run>
            <run> for this field is completely disregarded; its mere presence causes the viz to be processed with consolidation turned on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Attachments are appended to the end of the mail. 
The following attachments are supported
    VIZ_IMAGE() - PNG
    VIZ_PDF() - PDF
    VIZ_CSV() - CSV

Multiple attachment references can be made in this field

These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_IMAGE() Examples' datatype='string' name='[Calculation_8420401154520687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_IMAGE() - When used in header, body, or footer generates an inline PNG image. &#10;//              When used in Email Attachment ~ generates an attachment&#10;// VIZ_IMAGE() generates a PNG of the trigger viz&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_IMAGE(myWorkbook/myView) creates image of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |vizlink option for making inline images into hyperlinks&#10;//      for example VIZ_IMAGE(Productivity/Dashboard|vizlink)&#10;&apos;VIZ_IMAGE()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_IMAGE() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='VIZ_PDF() Examples' datatype='string' name='[VIZ_CSV Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_PDF() - When used in Email Attachment ~ generates a PDF attachment&#10;//&#10;// VIZ_PDF() alone generates a PDF of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_PDF(myWorkbook/myView) creates PDF of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_PDF(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;// |mergepdf option for merging multiple VIZ_PDF() references into a single&#10;//      PDF in the same email, requires |filename option as well&#10;//      for example VIZ_PDF(myDash1/myView1|filename=Custom Report|mergepdf) and&#10;//              VIZ_PDF(myDash2/myView2|filename=Custom Report|mergepdf)&#10;&apos;VIZ_PDF()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_PDF() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_LINK() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_LINK() - When used in header, body, or footer generates an HTML hyperlink&#10;// VIZ_LINK() generates a hyperlink to the trigger viz with the text of the &#10;//      workbook/viewname&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_LINK(myWorkbook/myView) creates hyperlink to given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_LINK(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom text&#10;//      for example VIZ_IMAGE(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;//      would create &lt;a href=[link to viz]&gt;Yesterday&apos;s Sales&lt;/a&gt;&#10;// |raw option for making just a link&#10;&apos;VIZ_LINK()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_LINK() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='VIZ_CSV() Examples' datatype='string' name='[VIZ_IMAGE() Examples (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// VIZ_CSV() - When used in Email Attachment ~ generates a CSV attachment&#10;//      If the viz is a dashboard then the CSV is from the dashboard worksheet&#10;//      whose name comes first when alphanumerically sorted.&#10;// VIZ_CSV() alone generates a CSV of the trigger viz.&#10;// add workbookname/viewname argument for custom view&#10;//      for example VIZ_CSV(myWorkbook/myView) creates CSV of the given view&#10;// URL parameters are also supported as per http://kb.tableau.com/articles/knowledgebase/view-filters-url&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday?State=Maine)&#10;// |filename=[filename] option for custom filename for appended attachments&#10;//      for example VIZ_CSV(SalesDashboard/Yesterday|filename=Yesterday&apos;s Sales)&#10;&#10;&apos;VIZ_CSV()&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>How you can use VIZ_CSV() content references.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
          <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore US Extract' inline='true' name='federated.00szbm41cifr4q1cufa6b0xs48id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore US' name='hyper.075dftj1nex99p197efaf040atnf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Program Files/Tableau/VizAlerts-master/demo/Sample - Superstore US.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.075dftj1nex99p197efaf040atnf' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
        <desc>
          <formatted-text>
            <run>Was shipment early, ontime or late based on ship mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) == YEAR(TODAY())-1' />
      </column>
      <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
        <desc>
          <formatted-text>
            <run>A level of detail expression that calculates profitability for each Order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sub-Cat Profit Margin Warning' datatype='boolean' name='[Profit Margin Warning (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;//IF [Sub-Category Profit Ratio] &lt; [Margin Target] THEN 1 ELSE 0 END&#13;&#10;[Calculation_0160322133242587] &lt; [Parameters].[Parameter 4]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7E95CD58D56D4684BA2A630521B10926]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Order Profitable?,Category)' hidden='true' name='[Action (MONTH(Order Date),Order Profitable?,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State) 1' hidden='true' name='[Action (Postal Code,State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State)' hidden='true' name='[Action (ProductSub-Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
          <calculation class='tableau' formula='-0.10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Map Category to Manager (tests)' inline='true' name='excel-direct.42451.573722870373' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Program Files/Tableau/VizAlerts-master/demo/tests.xlsx' interpretationMode='0' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42451.573722870373leaf' name='&apos;Map Category to Manager$&apos;' table='[&apos;Map Category to Manager$&apos;]' type='table'>
          <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
            <column datatype='string' name='Email To' ordinal='2' />
            <column datatype='string' name='Email Subject' ordinal='3' />
            <column datatype='string' name='Email Body' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email To]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Map Category to Manager$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email To' datatype='string' name='[Calculation_1187542947439497216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).

In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.
</run>
            <run bold='true'>&#10;Required</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email To 2' datatype='string' name='[Email To]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
          <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Advanced Alerts (tests)' inline='true' name='excel-direct.42445.462414479167' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Program Files/Tableau/VizAlerts-master/demo/tests.xlsx' interpretationMode='0' password='' server='' server-oauth='' username='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42445.462414479167leaf' name='&apos;Advanced Alerts$&apos;' table='[&apos;Advanced Alerts$&apos;]' type='table'>
          <columns gridOrigin='A1:J46:no:A1:J46:0' header='yes' outcome='2'>
            <column datatype='integer' name='Email Action *' ordinal='0' />
            <column datatype='integer' name='Test #' ordinal='1' />
            <column datatype='string' name='Order in  Test' ordinal='2' />
            <column datatype='string' name='Test' ordinal='3' />
            <column datatype='string' name='Email Subject' ordinal='4' />
            <column datatype='string' name='Email Body' ordinal='5' />
            <column datatype='string' name='Email Header' ordinal='6' />
            <column datatype='string' name='Email Footer' ordinal='7' />
            <column datatype='string' name='Email Attachment' ordinal='8' />
            <column datatype='string' name='Email Consolidate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email Action *]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test #]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order in  Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subject]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Body]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Header]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Footer]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Attachment]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Consolidate]</local-name>
            <parent-name>[&apos;Advanced Alerts$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
      </column>
      <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Sort Order' datatype='string' name='[Calculation_6330320044959008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order in  Test]' />
      </column>
      <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal' />
      <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Test #]' role='dimension' type='ordinal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
          <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
        </column>
        <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
          <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VizAlerts Extract' inline='true' name='federated.1syfduy0786otz129o7kh1qsvqa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VizAlerts' name='hyper.106kj5k1bsq29f10l2ylx1t0zycd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Program Files/Tableau/VizAlerts-master/demo/VizAlerts.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.106kj5k1bsq29f10l2ylx1t0zycd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
            <run bold='true'>

If not provided, an linked image of the viz will be used by default.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Text string to be used as the Subject of the email.</run>
            <run bold='true'>

If not provided, a standard VizAlerts subject will be used by default.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>This field defines the criteria for when an email should be sent.</run>
            <run bold='true'>&#10;</run>
            <run>
When set to a value of 1, this field indicates that the action for </run>
            <run bold='true'>whatever row it&apos;s found in</run>
            <run> is to send an </run>
            <run bold='true'>email</run>
            <run>. Values other than &quot;1&quot; will result in </run>
            <run italic='true'>no</run>
            <run> email actions being taken. Edit the calculation for usage examples.</run>
            <run bold='true'>&#10;&#10;Required for any Email action</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Text string representing the email address(es) you want to send email to.&#13;&#10;//      Can be single addresses, or semicolon, comma, or space delimited&#13;&#10;&#13;&#10;// Default value is empty, which will cause VizAlerts To error. So edit and supply your own, e.g. &apos;youremail@yourcompany.com&apos;:&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Send email dynamically to different people based on your data!&#13;&#10;//&#13;&#10;// Example 1: Email different combinations of address based on sales amount&#13;&#10;//    IF SUM([Sales]) &gt; 1000 AND SUM([Sales]) &lt; 10000 THEN &apos;salesmanagers@mycompany.com;me@mycompany.com&apos; // decent-sized deal; email the sales managers and myself&#13;&#10;//    ELSEIF SUM([Sales]) &gt; 10000 THEN &apos;ceo@ourcompany.com;salesmanagers@mycompany.com;me@mycompany.com&apos; // big deal! Email the ceo too!&#13;&#10;//    ELSE &apos;me@mycompany.com&apos; // no big deal, just email me&#13;&#10;//    END&#13;&#10;//&#13;&#10;// Example 2: Email whoever the salesperson on the account is&#13;&#10;//    [Salesperson Email]  // A field in your data that has the email address for the salesperson...simple as that!&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Use a Parameter to create a &quot;Test Mode&quot; for your alert&#13;&#10;//&#13;&#10;// Example:&#13;&#10;//      IF [Test Mode] THEN &apos;me@mycompany.com&apos;   // When the param is set to &quot;true&quot; , only email me.&#13;&#10;//      ELSE [Salesperson Email]                 // When it&apos;s &quot;false&quot;, go ahead and email the salespeople &#13;&#10;//      END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Email address(es) that the email will be sent to, delimited by commas, semicolons, or space characters.</run>
            <run bold='true'>

If not provided, a the email address of the Subscriber to the VizAlert will be used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=' Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Attachments are appended to the end of the mail. 
The following attachments are supported
    VIZ_IMAGE() - PNG
    VIZ_PDF() - PDF
    VIZ_CSV() - CSV

Multiple attachment references can be made in this field

These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna
</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_93ADA2EB0063432FAB1BDE4BCE122547]' role='measure' type='quantitative' />
      <group caption='Action ( Email Action *)' hidden='true' name='[Action ( Email Action *)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2500331092646743]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00szbm41cifr4q1cufa6b0xs48id'>
      <datasources>
        <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
      </datasources>
      <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
        <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
        </column>
        <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]'>
        <groupfilter function='member' level='[none:Calculation_746753175821647876:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Customer' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='CustomerOverview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='CustomerOverview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Go to Community' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='question' />
      <link caption='Go to Community' expression='https://community.tableau.com/vizalerts' />
    </action>
    <action caption='Watch Demo Video' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='video' />
      <link caption='Watch Demo Video' expression='https://youtu.be/NQW3w64cXiU' />
    </action>
    <action caption='Go to Install Guide Walkthrough' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='demo' />
      <link caption='Go to Install Guide Walkthrough' expression='https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md#advanced_alerts_walkthrough__1_%E2%80%93_send_the_trigger_viz' />
    </action>
    <action caption='Go to User Guide' name='[Action14]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='manual' />
      <link caption='Go to User Guide' expression='https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md' />
    </action>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='SaleMap' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.00szbm41cifr4q1cufa6b0xs48id%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SaleMap' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Details' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShippingTrend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ShipSummary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter Product Sales' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='ProductView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter Ship Status' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShipSummary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Month Highlight' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SaleMap' />
        <param name='field-captions' value='MONTH(Order Date),Order Profitable?' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Monthly Sales Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SaleMap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='State Highlight (map)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='SalesbyProduct' />
        <exclude-sheet name='SalesbySegment' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='SalesbyProduct,SalesbySegment' />
        <param name='field-captions' value='State' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Region' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='CustomerOverview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customers?%5Bfederated.00szbm41cifr4q1cufa6b0xs48id%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerOverview' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Go to Build' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='arrow' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Build Your Own' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
    </datasources>
    <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1MapData'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Postal Code:ok]' direction='ASC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Postal Code:ok] / [federated.00szbm41cifr4q1cufa6b0xs48id].[none:State:nk])</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
            <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sort Order' datatype='string' name='[Calculation_6330320044959008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal' />
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order in  Test]' role='dimension' type='nominal' />
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42445.462414479167].[none:Email Subject:nk]'>
            <groupfilter function='member' level='[none:Email Subject:nk]' member='&quot;Test 24: Advanced Alert Demo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42445.462414479167].[none:Email Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:nk] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Advanced Alerts Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Advanced Alerts (tests)' name='excel-direct.42445.462414479167' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VizAlerts From Email' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
            <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42445.462414479167'>
            <column caption='Email To' datatype='string' name='[ Email From * (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column caption='Email From' datatype='string' name='[Calculation_3170316110743019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sort Order' datatype='string' name='[Calculation_6330320044959008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order in  Test]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Email Action *]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Email Attachment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal' />
            <column caption='Consolidate Lines' datatype='string' name='[Email Consolidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Footer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Header]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order in  Test]' role='dimension' type='nominal' />
            <column-instance column='[ Email From * (copy)]' derivation='None' name='[none: Email From * (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3170316110743019]' derivation='None' name='[none:Calculation_3170316110743019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6330320044959008]' derivation='None' name='[none:Calculation_6330320044959008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Action *]' derivation='None' name='[none:Email Action *:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Attachment]' derivation='None' name='[none:Email Attachment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Consolidate]' derivation='None' name='[none:Email Consolidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Footer]' derivation='None' name='[none:Email Footer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Header]' derivation='None' name='[none:Email Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42445.462414479167].[none:Email Action *:ok] / ([excel-direct.42445.462414479167].[none:Email Consolidate:nk] / ([excel-direct.42445.462414479167].[none:Calculation_3170316110743019:nk] / ([excel-direct.42445.462414479167].[none: Email From * (copy):nk] / ([excel-direct.42445.462414479167].[none:Email Subject:nk] / ([excel-direct.42445.462414479167].[none:Calculation_6330320044959008:nk] / ([excel-direct.42445.462414479167].[none:Email Body:nk] / ([excel-direct.42445.462414479167].[none:Email Header:nk] / ([excel-direct.42445.462414479167].[none:Email Footer:nk] / [excel-direct.42445.462414479167].[none:Email Attachment:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Build Your Own'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='28'>Build your own VizAlert</run>
            <run>&#10;</run>
            <run bold='true'>
To build your own VizAlert, open this workbook in Tableau Desktop and follow the instructions below.</run>
            <run bold='true' fontsize='12'>&#10;</run>
            <run fontsize='11'>
1. The VizAlerts connection on the left contains all the fields you can use in an Advanced Alert. Hover over each to see what it does. Helpful formulas are built into most calculations.

2. You can either copy </run>
            <run fontsize='11' italic='true'>this</run>
            <run fontsize='11'> sheet and paste it into the workbook you want to build an alert with, or paste your own workbook&apos;s sheet into </run>
            <run fontsize='11' italic='true'>this</run>
            <run fontsize='11'> workbook (if you do that, though, just make sure to remove all the sheets and data you don&apos;t want)

3. Once this sheet and the data you want to build your alert on are in the same workbook, click the VizAlerts data source. Hold Shift or Cntrl, and select all the fields you think you might need for your alert. Right-click them and select Copy.

4. Click the data source that you want to build your alert against. Right-click in the Dimensions pane and select Paste. All the VizAlerts fields will now live in your data source.

5. Edit the VizAlerts fields as appropriate for the kind of alert you want to build. Don&apos;t forget to add them to your viz in some capacity, or VizAlerts will not recognize them! Use the Detail shelf if you don&apos;t want them to be represented visually.

6. Finally, delete the VizAlerts data source and this sheet, if you want.

7. Publish your new alert to Tableau Server and test it out by entering a comment: &quot;test_alert&quot;. Once it&apos;s working how you like, subscribe to it on a VizAlerts schedule, and you&apos;re off and running!

</run>
            <run bold='true' fontcolor='#26794a' fontsize='11'>&#10;Need more help?</run>
            <run fontsize='11'>&#10;&#10;See the User Guide at </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md&amp;quot;'>https://github.com/tableau/VizAlerts/blob/master/docs/user_guide.md</run>
            <run fontsize='11'> for more details on how to build alerts.

Please visit the VizAlerts Community at </run>
            <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/vizalerts&amp;quot;'>https://community.tableau.com/vizalerts</run>
            <run fontsize='11'> if you need to talk to a human!</run>
            <run>&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Start' path='/workbooks/VizAlertsStarter' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
                  <run bold='true'>

If not provided, an linked image of the viz will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to be used as the Subject of the email.</run>
                  <run bold='true'>

If not provided, a standard VizAlerts subject will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field defines the criteria for when an email should be sent.</run>
                  <run bold='true'>&#10;</run>
                  <run>
When set to a value of 1, this field indicates that the action for </run>
                  <run bold='true'>whatever row it&apos;s found in</run>
                  <run> is to send an </run>
                  <run bold='true'>email</run>
                  <run>. Values other than &quot;1&quot; will result in </run>
                  <run italic='true'>no</run>
                  <run> email actions being taken. Edit the calculation for usage examples.</run>
                  <run bold='true'>&#10;&#10;Required for any Email action</run>
                </formatted-text>
              </desc>
            </column>
            <column caption=' Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string representing the email address(es) you want to send email to.&#13;&#10;//      Can be single addresses, or semicolon, comma, or space delimited&#13;&#10;&#13;&#10;// Default value is empty, which will cause VizAlerts To error. So edit and supply your own, e.g. &apos;youremail@yourcompany.com&apos;:&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Send email dynamically to different people based on your data!&#13;&#10;//&#13;&#10;// Example 1: Email different combinations of address based on sales amount&#13;&#10;//    IF SUM([Sales]) &gt; 1000 AND SUM([Sales]) &lt; 10000 THEN &apos;salesmanagers@mycompany.com;me@mycompany.com&apos; // decent-sized deal; email the sales managers and myself&#13;&#10;//    ELSEIF SUM([Sales]) &gt; 10000 THEN &apos;ceo@ourcompany.com;salesmanagers@mycompany.com;me@mycompany.com&apos; // big deal! Email the ceo too!&#13;&#10;//    ELSE &apos;me@mycompany.com&apos; // no big deal, just email me&#13;&#10;//    END&#13;&#10;//&#13;&#10;// Example 2: Email whoever the salesperson on the account is&#13;&#10;//    [Salesperson Email]  // A field in your data that has the email address for the salesperson...simple as that!&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Use a Parameter to create a &quot;Test Mode&quot; for your alert&#13;&#10;//&#13;&#10;// Example:&#13;&#10;//      IF [Test Mode] THEN &apos;me@mycompany.com&apos;   // When the param is set to &quot;true&quot; , only email me.&#13;&#10;//      ELSE [Salesperson Email]                 // When it&apos;s &quot;false&quot;, go ahead and email the salespeople &#13;&#10;//      END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email address(es) that the email will be sent to, delimited by commas, semicolons, or space characters.</run>
                  <run bold='true'>

If not provided, a the email address of the Subscriber to the VizAlert will be used.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5020330152519186]' derivation='None' name='[none:Calculation_5020330152519186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syfduy0786otz129o7kh1qsvqa9].[Action ( Email Action *)]'>
            <groupfilter function='level-members' level='[Calculation_2500331092646743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syfduy0786otz129o7kh1qsvqa9].[Action ( Email Action *)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1syfduy0786otz129o7kh1qsvqa9].[none:Calculation_2500331092646743:ok] / ([federated.1syfduy0786otz129o7kh1qsvqa9].[none: Email To * (copy) (copy) (copy) (copy):nk] / ([federated.1syfduy0786otz129o7kh1qsvqa9].[none: Email To * (copy) (copy) (copy):nk] / [federated.1syfduy0786otz129o7kh1qsvqa9].[none:Calculation_5020330152519186:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' direction='DESC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[ctd:Customer Name:qk]' />
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[ctd:Customer Name:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Quantity:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9321103144526191:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[ctd:Customer Name:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Quantity:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales/Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9321103144526191:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</rows>
        <cols>([federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names] * [federated.00szbm41cifr4q1cufa6b0xs48id].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]' direction='DESC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Region)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <tooltip column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales Rank:&#9;</run>
                <run bold='true' fontcolor='#353535'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[rank:sum:Sales:qk]>]]></run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Region)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run><![CDATA[	<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data For Download'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[tqr:Order Date:ok] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:ok] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:ok] / [federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DaystoShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Days to Ship by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[twk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]' direction='ASC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[min:Order Date:qk]' />
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Product Name:nk]' direction='DESC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_0831103151444568:qk]' />
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Delayed?)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' />
              <size column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_0831103151444568:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order ID:nk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]> ]]></run>
                <run bold='true' fontcolor='#686868' fontsize='14'>- </run>
                <run bold='true' fontcolor='#353535' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Customer Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order ID:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Product Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Days to Ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_0831103151444568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Product Name:nk]</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='14'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]' />
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Forecast Indicator:nk]> Sales]]></run>
                <run><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]>, <[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk] * [federated.00szbm41cifr4q1cufa6b0xs48id].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Low Margin Warning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> - </run>
            <run>&lt;</run>
            <run>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_0130322112723937:qk:3]</run>
            <run>&gt;</run>
            <run> Sub-Categorie(s) are below the profit margin target of </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
            <run>, for a net profit of </run>
            <run>&lt;</run>
            <run>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_1420322112704971:qk:3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
              <calculation class='tableau' formula='-0.10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_0130322112723937]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_SUM(SUM([Profit]))' datatype='real' name='[Calculation_1420322112704971]' role='measure' type='quantitative' user:unnamed='Simple Alert'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin Warning' datatype='integer' name='[Calculation_4010322133345161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;IF [Calculation_9921103144103743] &lt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0130322112723937]' derivation='User' name='[usr:Calculation_0130322112723937:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00szbm41cifr4q1cufa6b0xs48id].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420322112704971]' derivation='User' name='[usr:Calculation_1420322112704971:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00szbm41cifr4q1cufa6b0xs48id].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4010322133345161]' derivation='User' name='[usr:Calculation_4010322133345161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='6' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_4010322133345161:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_4010322133345161:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_0130322112723937:qk:3]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_1420322112704971:qk:3]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
            <reference-line axis-column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Margin Target' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Sub-Category:nk] / [federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:ok])</rows>
        <cols>([federated.00szbm41cifr4q1cufa6b0xs48id].[my:Order Date:ok] * [federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Executive Overview - Profitability </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State) 1]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='18'>Product Drill-Down </run>
            <run fontname='Arial' fontsize='18'>&lt;</run>
            <run fontname='Arial' fontsize='18'>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_329888735302258690:nk]</run>
            <run fontname='Arial' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Region Title' datatype='string' name='[Calculation_329888735302258690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Region]) = 4 THEN&#13;&#10;    &apos;&apos;&#13;&#10;ELSEIF COUNTD([Region]) = 1 THEN&#13;&#10;    &apos;for &apos; + MIN([Region])&#13;&#10;ELSE&#13;&#10;    &apos;for &apos; + STR(COUNTD([Region])) + &apos; Regions&apos;&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329888735302258690]' derivation='User' name='[usr:Calculation_329888735302258690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_329888735302258690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Product Names - </run>
            <run bold='false' fontsize='8'><![CDATA[Year: <[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]>, Month: <[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]>, Product Category: <[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Product Name:nk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]> <[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]>]]></run>
                <run><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Sub-Category:nk]>: <[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Product Name:nk]>]]></run>
                <run fontcolor='#686868'>&#10;Profit Ratio:</run>
                <run><![CDATA[	<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / [federated.00szbm41cifr4q1cufa6b0xs48id].[none:Sub-Category:nk])</rows>
        <cols>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk] * [federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductView'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
              <text column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
              <tooltip column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]> <[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]>]]></run>
                <run><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / [federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok])</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <computed-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Postal Code:ok]' direction='ASC' using='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Category,MONTH(Order Date))]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State) 1]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Order Profitable?,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Postal Code:ok]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:State:nk]' />
              <size column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
              <tooltip column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:State:nk]> - ]]></run>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Postal Code:ok]>]]></run>
                <run fontcolor='#898989' indent='1170'>&#10;Profit Ratio:</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'><![CDATA[ 	<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]>]]></run>
                <run fontcolor='#787878' indent='1170'>&#10;Sales: &#9;</run>
                <run bold='true' indent='1170'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878' indent='1170'>&#10;Profit: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b' indent='1170'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
                <run fontcolor='#898989' indent='1170'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[Latitude (generated)]</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbyProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Product Category</run>
            <run bold='false'><![CDATA[ - States: <[federated.00szbm41cifr4q1cufa6b0xs48id].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (State)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]>]]></run>
                <run><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]>
<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]> Orders]]></run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] * [federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk])</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesbySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment </run>
            <run bold='false'><![CDATA[- States: <[federated.00szbm41cifr4q1cufa6b0xs48id].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2016-03-15#</max>
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' filter-group='4' included-values='in-range'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (State)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Postal Code,State)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]> ]]></run>
                <run><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]>
<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]> Orders]]></run>
                <run fontcolor='#787878'>&#10;Sales: </run>
                <run bold='true'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Profit: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk] * [federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk])</rows>
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' />
              <text column='[federated.00szbm41cifr4q1cufa6b0xs48id].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[pcto:sum:Number of Records:qk]> ]]></run>
                <run bold='false'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00szbm41cifr4q1cufa6b0xs48id].[pcto:sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ShippingTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shipments by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
          </datasources>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Delayed?)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[Action (Ship Status)]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_6401103171259723:nk]>]]></run>
                <run><![CDATA[
Week of <[federated.00szbm41cifr4q1cufa6b0xs48id].[twk:Order Date:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Shipments:&#9;</run>
                <run><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Number of Records:qk]</rows>
        <cols>([federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok] * [federated.00szbm41cifr4q1cufa6b0xs48id].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42449.220166458334].[none:Text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42449.220166458334].[none:Text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walkthrough #1 - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Simple Alerts (tests)' name='excel-direct.42449.220166458334' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42449.220166458334'>
            <column caption='Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Text]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text to use as the Body field of the email. The field is required but can have empty/Null values.
</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email Subject' datatype='string' name='[ Email To * (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Your alert for &apos; + STR(TODAY())' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Subject of the email.</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).

In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.
</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Email To' datatype='string' name='[Calculation_5020330152519186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses that the email will be sent to, delimited by comma, semicolon, or space</run>
                  <run bold='true'>&#10;&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ Email To * (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5020330152519186]' derivation='None' name='[none:Calculation_5020330152519186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;This is an alert.&quot;</bucket>
              <bucket>&quot;This is also an alert.&quot;</bucket>
              <bucket>&quot;Ignore the other alerts and pay attention to me!&quot;</bucket>
              <bucket>&quot;No, I&apos;m the important one!&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42449.220166458334].[none:Calculation_2500331092646743:ok] / ([excel-direct.42449.220166458334].[none:Calculation_5020330152519186:nk] / ([excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy):nk] / [excel-direct.42449.220166458334].[none: Email To * (copy) (copy) (copy) (copy):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
              <calculation class='tableau' formula='-0.10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Email To 2' datatype='string' name='[Email To]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub-Cat Profit Margin Warning' datatype='boolean' name='[Profit Margin Warning (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;//IF [Sub-Category Profit Ratio] &lt; [Margin Target] THEN 1 ELSE 0 END&#13;&#10;[Calculation_0160322133242587] &lt; [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='6' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Manager:nk] / [excel-direct.42451.573722870373].[none:Email To:nk]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
              <calculation class='tableau' formula='-0.10' />
            </column>
            <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column caption='Email To' datatype='string' name='[Calculation_1187542947439497216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1187542947439497216]' derivation='None' name='[none:Calculation_1187542947439497216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub-Cat Profit Margin Warning' datatype='boolean' name='[Profit Margin Warning (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;//IF [Sub-Category Profit Ratio] &lt; [Margin Target] THEN 1 ELSE 0 END&#13;&#10;[Calculation_0160322133242587] &lt; [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0160322133242587]' derivation='Min' name='[min:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok]'>
            <groupfilter function='member' level='[max:Profit Margin Warning (copy):ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='6' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / ([excel-direct.42451.573722870373].[none:Calculation_1187542947439497216:nk] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[min:Calculation_0160322133242587:ok] / [federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
              <calculation class='tableau' formula='-0.10' />
            </column>
            <column caption='VizAlerts To Email' datatype='string' name='[VizAlerts To SMS (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;sy_low@unifiedcomms.com&quot;'>
              <calculation class='tableau' formula='&quot;sy_low@unifiedcomms.com&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column caption='Email To' datatype='string' name='[Calculation_1187542947439497216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[VizAlerts To SMS (copy)]' />
            </column>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).

In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.
</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1187542947439497216]' derivation='None' name='[none:Calculation_1187542947439497216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub-Cat Profit Margin Warning' datatype='boolean' name='[Profit Margin Warning (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;//IF [Sub-Category Profit Ratio] &lt; [Margin Target] THEN 1 ELSE 0 END&#13;&#10;[Calculation_0160322133242587] &lt; [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0160322133242587]' derivation='Max' name='[max:Calculation_0160322133242587:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok]'>
            <groupfilter function='member' level='[max:Profit Margin Warning (copy):ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='6' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[max:Calculation_0160322133242587:ok] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):ok] / ([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Calculation_1187542947439497216:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk]))))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Walkthrough #2 - 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
            <datasource caption='Map Category to Manager (tests)' name='excel-direct.42451.573722870373' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Target' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-0.10'>
              <calculation class='tableau' formula='-0.10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.42451.573722870373'>
            <column aggregation='Sum' caption='Email Action' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field simply indicates that the action for this viz is to send emails (as opposed to other possible action types which may be built...hmmm!).

In the current implementation it does nothing but tell VizAlerts that this is to be processed as an Advanced alert rather than a Simple alert.
</run>
                  <run bold='true'>&#10;Required</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Body]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Subject]' role='dimension' type='nominal' />
            <column caption='Email To 2' datatype='string' name='[Email To]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email Body]' derivation='None' name='[none:Email Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Subject]' derivation='None' name='[none:Email Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email To]' derivation='None' name='[none:Email To:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Sub-Category Profit Ratio' datatype='real' name='[Calculation_0160322133242587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : [Calculation_9921103144103743]}' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sub-Cat Profit Margin Warning' datatype='boolean' name='[Profit Margin Warning (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//can be changed to just boolean in Tableau v9.2&#13;&#10;//IF [Sub-Category Profit Ratio] &lt; [Margin Target] THEN 1 ELSE 0 END&#13;&#10;[Calculation_0160322133242587] &lt; [Parameters].[Parameter 4]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit Margin Warning (copy)]' derivation='Max' name='[max:Profit Margin Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='relative-date' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' filter-group='6' first-period='-10' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[max:Profit Margin Warning (copy):qk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42451.573722870373].[none:Calculation_2500331092646743:ok] / ([excel-direct.42451.573722870373].[none:Email To:nk] / ([excel-direct.42451.573722870373].[none:Email Subject:nk] / [excel-direct.42451.573722870373].[none:Email Body:nk])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[excel-direct.42451.573722870373].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='What If Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[What if Forecast Based on <[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]> Sales ]]></run>
            <run bold='false'><![CDATA[(<[Parameters].[Parameter 1]> Growth, <[Parameters].[Parameter 2]> Churn)]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Prior Year Filter' datatype='boolean' name='[Calculation_746753175821144066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) == YEAR(TODAY())-1' />
            </column>
            <column caption='Data to Today' datatype='boolean' name='[Calculation_746753175821647876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= TODAY()' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Forecast])' datatype='real' name='[Calculation_9330126204734562]' role='measure' type='quantitative' user:unnamed='WhatIfForecast'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_5421109230915137])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746753175821144066]' derivation='None' name='[none:Calculation_746753175821144066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746753175821647876]' derivation='None' name='[none:Calculation_746753175821647876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330126204734562]' derivation='User' name='[usr:Calculation_9330126204734562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_5421109230915137:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821144066:nk]'>
            <groupfilter function='member' level='[none:Calculation_746753175821144066:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821144066:nk]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]</column>
            <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_746753175821647876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]' />
              <text column='[federated.00szbm41cifr4q1cufa6b0xs48id].[Multiple Values]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9330126204734562:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_5421109230915137:qk]' />
              <lod column='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#353535' fontsize='12'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]> <[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]>]]></run>
                <run fontcolor='#555555'><![CDATA[
<[federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#353535'> </run>
                <run fontcolor='#898989'>&#10;Actual:&#9;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]>]]></run>
                <run fontcolor='#898989'>&#10;Forecast:</run>
                <run fontcolor='#555555'><![CDATA[	<[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Calculation_5421109230915137:qk]>]]></run>
                <run fontcolor='#898989'>&#10;Difference:</run>
                <run fontcolor='#555555'><![CDATA[	$<[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9330126204734562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk] / ([federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk] / [federated.00szbm41cifr4q1cufa6b0xs48id].[:Measure Names]))</rows>
        <cols total='true'>([federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok] / [federated.00szbm41cifr4q1cufa6b0xs48id].[mn:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]</column>
          <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]</column>
          <column>[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email Action *' datatype='integer' name='[Calculation_2500331092646743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// A value of &quot;1&quot; means, &quot;send an email&quot;. Any other value will result in no email being sent.&#13;&#10;// Default value is 1:&#13;&#10;1&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Build a calc to return the value of &quot;1&quot; only when your alert condition is met:&#13;&#10;// Example: IF SUM([Sales]) &gt; 45664 THEN 1 ELSE 0 END&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// It can be helpful to add a relative date conidition to avoid alerting you to data you&apos;ve already been alerted to&#13;&#10;// Examples below:&#13;&#10;&#13;&#10;//        // Your Date occurred during the PREVIOUS DAY (for alerts that every day)&#13;&#10;//           (DATETRUNC(&apos;day&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;day&apos;, -1, DATETRUNC(&apos;day&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date occurred during the PREVIOUS HOUR (for alerts that run every hour)&#13;&#10;//           (DATETRUNC(&apos;hour&apos;, [Your Date Field]) =&#13;&#10;//               DATEADD(&apos;hour&apos;, -1, DATETRUNC(&apos;hour&apos;, NOW())))&#13;&#10;//&#13;&#10;//&#13;&#10;//        // Your Date during the PREVIOUS QUARTER HOUR (for alerts that run every 15 minutes)&#13;&#10;//           ([Your Date Field] &gt; &#13;&#10;//               DATEADD(&apos;minute&apos;, -15, &#13;&#10;//                   DATEADD(&apos;minute&apos;, &#13;&#10;//                       (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                       DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//               )&#13;&#10;//           AND&#13;&#10;//           [Your Date Field] &lt;= &#13;&#10;//               DATEADD(&apos;minute&apos;, &#13;&#10;//                   (INT(DATEPART(&apos;minute&apos;, NOW()) / 15)) * 15, &#13;&#10;//                   DATETRUNC(&apos;hour&apos;, now()) )&#13;&#10;//           )&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Don&apos;t want alerts except during business hours? Add that into your condition:&#13;&#10;// Example:&#13;&#10;//    (DATEPART(&apos;hour&apos;, NOW()) &gt; 8 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18 // work hours&#13;&#10;//        AND (&#13;&#10;//            // work days&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Monday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Tuesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Wednesday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Thursday&apos; OR&#13;&#10;//            DATENAME(&apos;weekday&apos;, TODAY()) = &apos;Friday&apos;&#13;&#10;//            )&#13;&#10;//    )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>This field defines the criteria for when an email should be sent.</run>
                  <run bold='true'>&#10;</run>
                  <run>
When set to a value of 1, this field indicates that the action for </run>
                  <run bold='true'>whatever row it&apos;s found in</run>
                  <run> is to send an </run>
                  <run bold='true'>email</run>
                  <run>. Values other than &quot;1&quot; will result in </run>
                  <run italic='true'>no</run>
                  <run> email actions being taken. Edit the calculation for usage examples.</run>
                  <run bold='true'>&#10;&#10;Required for any Email action</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2500331092646743]' derivation='None' name='[none:Calculation_2500331092646743:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1syfduy0786otz129o7kh1qsvqa9].[none:Calculation_2500331092646743:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Build your own VizAlert!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email CC' datatype='string' name='[ Email To * (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses to be CC&apos;d on the email, delimited by comma, semicolon, or space</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1syfduy0786otz129o7kh1qsvqa9].[none: Email To * (copy) (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Walk through a step-by-step demo</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='manual'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email Body' datatype='string' name='[ Email To * (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Text string in HTML format to use for the Body of your email.&#13;&#10;// Default value is empty (a blank body):&#13;&#10;&apos;&apos;&#13;&#10;&#13;&#10;// *** TIP 1 ***: &#13;&#10;// Basic HTML formatting&#13;&#10;//      Bold, italic, underline: &apos;This is &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italic&lt;/i&gt;, and &lt;/u&gt;underline&lt;/u&gt;.&apos;&#13;&#10;//      Hyperlink: &apos;This is a &lt;a href=&quot;http://yoursite.com&quot;&gt;hyperlink&lt;/a&gt;.&apos;&#13;&#10;//      Table:&#13;&#10;//              &apos;&lt;table&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Column 1&lt;/td&gt;&lt;td&gt;Column 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 1&lt;/td&gt;&lt;td&gt;Value 2&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//                      &lt;tr&gt;&lt;td&gt;Value 3&lt;/td&gt;&lt;td&gt;Value 4&lt;/td&gt;&lt;/tr&gt;&#13;&#10;//               &lt;/table&gt;&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 2 ***: &#13;&#10;// Add fields from your data to customize the body&#13;&#10;// Example:&#13;&#10;//        &apos;Happy birthday, &apos; + [Person Name] + &apos;! You are &apos; + STR([Person Age]) + &apos; today!&apos;&#13;&#10;&#13;&#10;&#13;&#10;// *** TIP 3 ***: &#13;&#10;// Embed images using the VIZ_IMAGE() content reference! (see the Content Reference Examples folder in the Data pane for more on this)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Text string to use as the Body field of the email. It is expected to be in HTML format.</run>
                  <run bold='true'>

If not provided, an linked image of the viz will be used by default.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email To * (copy) (copy) (copy) (copy)]' derivation='None' name='[none: Email To * (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1syfduy0786otz129o7kh1qsvqa9].[none: Email To * (copy) (copy) (copy) (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Read the User Guide</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='question'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email Attachment' datatype='string' name='[Calculation_8420401154520687 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Attachments are appended to the end of the mail. &#13;&#10;// The following content references are supported:&#13;&#10;//    VIZ_IMAGE() - PNG&#13;&#10;//    VIZ_PDF() - PDF&#13;&#10;//    VIZ_CSV() - CSV&#13;&#10;&#13;&#10;&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Attachments are appended to the end of the mail. 
The following attachments are supported
    VIZ_IMAGE() - PNG
    VIZ_PDF() - PDF
    VIZ_CSV() - CSV

Multiple attachment references can be made in this field

These can take an argument myWorkbook/myView and URL parameters as per http://kb.tableau.com/articles/knowledgebase/view-filters-url. For example VIZ_CSV(mySalesReport/myDashboard?SalesPerson=Johnna
</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_8420401154520687 1]' derivation='None' name='[none:Calculation_8420401154520687 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1syfduy0786otz129o7kh1qsvqa9].[none:Calculation_8420401154520687 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Get help from experts on our Community</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='video'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizAlerts Extract' name='federated.1syfduy0786otz129o7kh1qsvqa9' />
          </datasources>
          <datasource-dependencies datasource='federated.1syfduy0786otz129o7kh1qsvqa9'>
            <column caption=' Email BCC' datatype='string' name='[ Email CC ~ (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Email addresses to be BCC&apos;d on the email, delimited by comma, semicolon, or space</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ Email CC ~ (copy)]' derivation='None' name='[none: Email CC ~ (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1syfduy0786otz129o7kh1qsvqa9].[none: Email CC ~ (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Watch a quick demo video</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
      </datasources>
      <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6597' id='9' type-v2='title' w='98576' x='712' y='978'>
          </zone>
          <zone h='91447' id='4' type-v2='layout-basic' w='98576' x='712' y='7575'>
            <zone h='91447' id='21' param='vert' type-v2='layout-flow' w='98576' x='712' y='7575'>
              <zone fixed-size='133' h='17237' id='1' is-fixed='true' name='CustomerOverview' show-title='false' w='98576' x='712' y='7575'>
              </zone>
              <zone h='74210' id='22' param='horz' type-v2='layout-flow' w='98576' x='712' y='24812'>
                <zone h='74210' id='3' name='CustomerScatter' w='37900' x='712' y='24812'>
                  <layout-cache minheight='179' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='74210' id='8' name='CustomerRank' w='46886' x='38612' y='24812'>
                  <layout-cache fixed-size-h='15939' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='147' h='74210' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='13790' x='85498' y='24812'>
                  <zone h='7701' id='14' mode='dropdown' name='CustomerOverview' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' type-v2='filter' w='12900' x='85943' y='25423'>
                  </zone>
                  <zone h='17604' id='18' name='CustomerOverview' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Category:nk]' type-v2='filter' w='12900' x='85943' y='33124'>
                  </zone>
                  <zone h='17604' id='17' name='CustomerOverview' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Segment:nk]' type-v2='filter' w='12900' x='85943' y='50728'>
                  </zone>
                  <zone h='8557' id='13' name='CustomerScatter' pane-specification-id='0' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='12900' x='85943' y='68332'>
                  </zone>
                  <zone h='22011' id='19' type-v2='empty' w='12900' x='85943' y='76889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Overview'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
      </datasources>
      <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='12' param='vert' type-v2='layout-flow' w='98576' x='712' y='978'>
            <zone fixed-size='39' h='4768' id='32' is-fixed='true' type-v2='layout-basic' w='98576' x='712' y='978'>
              <zone h='4768' id='31' param='horz' type-v2='layout-flow' w='87348' x='712' y='978'>
                <zone fixed-size='1431' h='4768' id='28' is-fixed='true' name='Overview Title' w='87348' x='712' y='978'>
                </zone>
              </zone>
              <zone h='4768' id='33' param='horz' type-v2='layout-flow' w='11228' x='88060' y='978'>
                <zone h='4768' id='30' name='1MapData' show-title='false' w='11228' x='88060' y='978'>
                  <layout-cache cell-count-w='3' non-cell-size-w='160' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='360' h='44010' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98576' x='712' y='5746'>
              <zone h='44010' id='1' name='SaleMap' show-title='false' w='84341' x='712' y='5746'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='156' h='44010' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85053' y='5746'>
                <zone fixed-size='45' h='6112' id='17' is-fixed='true' mode='dropdown' name='SaleMap' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' type-v2='filter' w='13701' x='85498' y='6357'>
                </zone>
                <zone fixed-size='72' h='9780' id='24' is-fixed='true' name='SaleMap' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13701' x='85498' y='12469'>
                </zone>
                <zone fixed-size='82' h='10882' id='16' is-fixed='true' name='SaleMap' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Order Date:qk]' show-null-ctrls='false' type-v2='filter' values='relevant' w='13701' x='85498' y='22249'>
                </zone>
                <zone fixed-size='56' h='7824' id='27' is-fixed='true' name='SaleMap' pane-specification-id='2' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='13701' x='85498' y='33131'>
                </zone>
                <zone fixed-size='62' h='8190' id='23' is-fixed='true' name='SalesbySegment' pane-specification-id='3' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Calculation_9060122104947471:nk]' show-title='false' type-v2='color' w='13701' x='85498' y='40955'>
                </zone>
              </zone>
            </zone>
            <zone h='49266' id='22' param='horz' type-v2='layout-flow' w='98576' x='712' y='49756'>
              <zone h='49266' id='8' name='SalesbySegment' w='50178' x='712' y='49756'>
                <layout-cache minheight='361' minwidth='262' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49266' id='10' name='SalesbyProduct' w='48398' x='50890' y='49756'>
                <layout-cache minheight='361' minwidth='242' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
      </datasources>
      <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='16' param='horz' type-v2='layout-flow' w='98576' x='712' y='978'>
            <zone h='98044' id='10' param='vert' type-v2='layout-flow' w='98576' x='712' y='978'>
              <zone fixed-size='36' h='4890' id='27' is-fixed='true' name='Product Title' w='98576' x='712' y='978'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='93154' id='5' param='horz' type-v2='layout-flow' w='98576' x='712' y='5868'>
                <zone h='93154' id='3' type-v2='layout-basic' w='98576' x='712' y='5868'>
                  <zone h='46580' id='1' name='ProductView' w='85844' x='712' y='5868'>
                  </zone>
                  <zone h='46574' id='8' name='ProductDetails' w='85844' x='712' y='52448'>
                  </zone>
                  <zone h='87617' id='20' param='vert' type-v2='layout-flow' w='12732' x='86556' y='11405'>
                    <zone h='20538' id='25' mode='radiolist' name='ProductView' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' type-v2='filter' w='11842' x='87001' y='12016'>
                    </zone>
                    <zone h='8557' id='22' name='ProductView' pane-specification-id='0' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[sum:Sales:qk]' type-v2='color' w='11842' x='87001' y='32554'>
                    </zone>
                    <zone h='8557' id='23' name='ProductDetails' pane-specification-id='0' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[usr:Calculation_9921103144103743:qk]' type-v2='color' w='11842' x='87001' y='41111'>
                    </zone>
                    <zone h='49232' id='24' type-v2='empty' w='11842' x='87001' y='49668'>
                    </zone>
                  </zone>
                  <zone h='5537' id='26' type-v2='empty' w='12732' x='86556' y='5868'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>On-Time Shipment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore US Extract' name='federated.00szbm41cifr4q1cufa6b0xs48id' />
      </datasources>
      <datasource-dependencies datasource='federated.00szbm41cifr4q1cufa6b0xs48id'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90651' id='35' param='vert' type-v2='layout-flow' w='86223' x='712' y='8371'>
            <zone fixed-size='53' h='7457' id='19' is-fixed='true' name='ShipSummary' show-title='false' w='86223' x='712' y='8371'>
            </zone>
            <zone fixed-size='233' h='29462' id='1' is-fixed='true' name='ShippingTrend' show-title='false' w='86223' x='712' y='15828'>
            </zone>
            <zone h='4279' id='3' name='DaystoShip' w='86223' x='712' y='45290'>
              <layout-cache fixed-size-h='31' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='90651' id='37' param='horz' type-v2='layout-flow' w='12353' x='86935' y='8371'>
            <zone fixed-size='68' h='90651' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='12353' x='86935' y='8371'>
              <zone h='17237' id='15' mode='radiolist' name='ShippingTrend' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='11819' x='87380' y='8982'>
              </zone>
              <zone h='20905' id='16' mode='radiolist' name='ShippingTrend' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[qr:Order Date:ok]' type-v2='filter' w='11819' x='87380' y='26219'>
              </zone>
              <zone h='20905' id='34' mode='radiolist' name='ShippingTrend' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Region:nk]' type-v2='filter' w='11819' x='87380' y='47124'>
              </zone>
              <zone h='20905' id='27' name='ShippingTrend' param='[federated.00szbm41cifr4q1cufa6b0xs48id].[none:Ship Mode:nk]' type-v2='filter' w='11819' x='87380' y='68029'>
              </zone>
              <zone h='9966' id='33' type-v2='empty' w='11819' x='87380' y='88934'>
              </zone>
            </zone>
          </zone>
          <zone h='7393' id='10' type-v2='title' w='98576' x='712' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='15680' id='1' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#3f6a6e' fontsize='36'>Welcome to the VizAlerts Demo Workbook!</run>
                  <run fontalignment='1' fontsize='36'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16905' id='3' type-v2='text' w='98400' x='800' y='16680'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>This workbook contains data sources and worksheets to help you understand VizAlerts, and build your own if you like.
</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19723' id='4' type-v2='text' w='44167' x='51284' y='79277'>
                <formatted-text>
                  <run fontcolor='#b40f1e' fontsize='24'>Need help?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8697' id='5' type-v2='text' w='36061' x='13939' y='70580'>
                <formatted-text>
                  <run fontcolor='#4f6e8d' fontsize='24'>Build your own</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='28297' id='6' type-v2='text' w='36950' x='13050' y='33585'>
                <formatted-text>
                  <run fontcolor='#26794a' fontsize='24'>Learn how it works</run>
                </formatted-text>
              </zone>
              <zone h='28297' id='7' type-v2='empty' w='49200' x='50000' y='33585'>
              </zone>
              <zone h='8698' id='8' type-v2='empty' w='49200' x='800' y='61882'>
              </zone>
              <zone h='19723' id='9' type-v2='empty' w='3749' x='95451' y='79277'>
              </zone>
              <zone h='3920' id='15' type-v2='empty' w='15808' x='83392' y='61882'>
              </zone>
              <zone h='3920' id='16' type-v2='empty' w='15808' x='83392' y='75357'>
              </zone>
              <zone h='9555' id='17' type-v2='empty' w='15808' x='83392' y='65802'>
              </zone>
              <zone h='19723' id='21' type-v2='empty' w='50484' x='800' y='79277'>
              </zone>
              <zone h='28297' id='23' type-v2='empty' w='12250' x='800' y='33585'>
              </zone>
              <zone forceUpdate='true' h='8698' id='25' type-v2='text' w='33392' x='50000' y='61882'>
                <formatted-text>
                  <run fontcolor='#605d7c' fontsize='24'>Walk through a demo</run>
                </formatted-text>
              </zone>
              <zone h='8697' id='26' type-v2='empty' w='13139' x='800' y='70580'>
              </zone>
              <zone h='8697' id='27' type-v2='empty' w='33392' x='50000' y='70580'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='10' name='arrow' show-title='false' w='8000' x='35500' y='71500' />
        <zone h='7500' id='18' name='question' show-title='false' w='7900' x='69300' y='86250' />
        <zone h='8125' id='22' name='video' show-title='false' w='6900' x='41700' y='44125' />
        <zone h='8125' id='24' name='manual' show-title='false' w='8700' x='50000' y='44250' />
        <zone h='7750' id='28' name='demo' show-title='false' w='6500' x='82000' y='63750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
